@font-face {
  font-family: San-Francisco;
  src: url(SF-Pro-Text-Light.woff);
  font-weight: 100;
  font-style: normal
}

@font-face {
  font-family: San-Francisco;
  src: url(SF-Pro-Text-LightItalic.html);
  font-weight: 100;
  font-style: italic
}

@font-face {
  font-family: San-Francisco;
  src: url(SF-Pro-Text-Light.woff);
  font-weight: 300
}

@font-face {
  font-family: San-Francisco;
  src: url(SF-Pro-Text-LightItalic.html);
  font-weight: 300;
  font-style: italic
}

@font-face {
  font-family: San-Francisco;
  src: url(SF-Pro-Text-Regular.woff);
  font-weight: 400;
  font-style: normal
}

@font-face {
  font-family: San-Francisco;
  src: url(SF-Pro-Text-RegularItalic.html);
  font-weight: 400;
  font-style: italic
}

@font-face {
  font-family: San-Francisco;
  src: url(SF-Pro-Text-Medium.woff);
  font-weight: 500
}

@font-face {
  font-family: San-Francisco;
  src: url(SF-Pro-Text-MediumItalic.html);
  font-weight: 500;
  font-style: italic
}

@font-face {
  font-family: "SecureFont";
  src: url("data:font/woff2;base64,d09GMgABAAAAAABAAEAA...") format("woff2");
  unicode-range: U+0020-007F;
}

@font-face {
  font-family: San-Francisco;
  src: url(SF-Pro-Display-Black.woff);
  font-weight: 700;
  font-style: normal
}

@font-face {
  font-family: San-Francisco;
  src: url(SF-Pro-Display-BlackItalic.html);
  font-weight: 700;
  font-style: italic
}

@font-face {
  font-family: San-Francisco;
  src: url(SF-Pro-Text-Bold.woff);
  font-weight: 900;
  font-style: normal
}

@font-face {
  font-family: San-Francisco;
  src: url(SF-Pro-Text-BoldItalic.html);
  font-weight: 900;
  font-style: italic
}

@font-face {
  font-family: ProximaNova;
  src: url(ProximaNova-Regular.woff);
  font-weight: 400;
  font-style: normal;
  font-display: swap
}

@font-face {
  font-family: ProximaNova;
  src: url(ProximaNova-Semibold.woff);
  font-weight: 500;
  font-display: swap
}

@font-face {
  font-family: ProximaNova;
  src: url(ProximaNova-Light.woff);
  font-weight: 100;
  font-display: swap
}

@font-face {
  font-family: ProximaNova;
  src: url(ProximaNova-Bold.woff);
  font-weight: 900;
  font-style: normal;
  font-display: swap
}

@font-face {
  font-family: ProximaNova;
  src: url(ProximaNova-Extrabld.woff);
  font-weight: 700;
  font-style: normal;
  font-display: swap
}
