:root {
    --textprim: #bababa;
    --textsecond: #ffffff;
    --button: #2b2b2b;
    --accent: #525600;
    --buttonhover: #6565ff;
    --background: #1d1d1d;
    --inputs: #121212;
}


* {
    font-family: ProximaNova, sans-serif;
    color: var(--textprim);
}

html {  height: 100%; }

body {
    width: 100%;
    height: 100%;
    margin: 0px;
    background-color: var(--background);

    user-select: none;
}

.loader {
    color: rgb(124, 124, 124);
    font-family: "Poppins", sans-serif;
    font-weight: 500;
    font-size: 25px;
    -webkit-box-sizing: content-box;
    box-sizing: content-box;
    height: 40px;
    padding: 10px 10px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    border-radius: 8px;
  }
  
  .words {
    overflow: hidden;
    position: relative;
  }
  .words::after {
    content: "";
    position: absolute;
    inset: 0;
    background: linear-gradient(
      var(--bg-color) 10%,
      transparent 30%,
      transparent 70%,
      var(--bg-color) 90%
    );
    z-index: 20;
  }
  
  .word {
    display: block;
    height: 100%;
    padding-left: 6px;
    color: #956afa;
    animation: spin_4991 4s infinite;
  }
  
  @keyframes spin_4991 {
    10% {
      -webkit-transform: translateY(-102%);
      transform: translateY(-102%);
    }
  
    25% {
      -webkit-transform: translateY(-100%);
      transform: translateY(-100%);
    }
  
    35% {
      -webkit-transform: translateY(-202%);
      transform: translateY(-202%);
    }
  
    50% {
      -webkit-transform: translateY(-200%);
      transform: translateY(-200%);
    }
  
    60% {
      -webkit-transform: translateY(-302%);
      transform: translateY(-302%);
    }
  
    75% {
      -webkit-transform: translateY(-300%);
      transform: translateY(-300%);
    }
  
    85% {
      -webkit-transform: translateY(-402%);
      transform: translateY(-402%);
    }
  
    100% {
      -webkit-transform: translateY(-400%);
      transform: translateY(-400%);
    }
  }
  

#header {
    width: 100%;
    height: 5%;

    background-color: var(--inputs);
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;

    display: grid;
    grid-template-columns: 33.333% 33.333% 33.333%;
}

#title {
    line-height: 5vh;

    padding-left: 20px;
    font-size: 3vh;
    font-weight: 600;
    color: var(--textsecond);
}

#credits {
    text-align: left;
    line-height: 5vh;
    padding-left: 20px;
}

#Discord {
    line-height: 5vh;

    width: auto;
    height: 5vh;
}

#sahp {
    text-align: center;
    line-height: 5vh;
    padding-left: 20px;
    color: var(--textprim);
    font-weight: bold
}

#searchbar input {
    float: right;
    width: 70%;
    height: 3vh;
    background-color: var(--background);
    border: none;
    border-radius: 5px;
    font-size: 1.5vh;

    margin-top: 1vh;
    margin-right: 20px;

    tab-size: 0px;
    outline: none;
    box-sizing: border-box;
    font-weight: 500;
    color: white;

    text-indent: 5px;
}

#contentbox {
    width: 100%;
    height: 94.5%;

    position: absolute;
    bottom: 0;

    background-color: var(--inputs);
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;

    display: grid;
    grid-template-columns: 75% 25%;
}

#fineslist {
    background-color: var(--background);
    border-radius: 10px;
    margin: 1vh;
    overflow: hidden;
    overflow-y: scroll;
}

#fineslist::-webkit-scrollbar {
    display: none;
}

#results::-webkit-scrollbar {
    display: none;
}


#results {
    background-color: var(--background);
    border-radius: 10px;
    margin: 1vh;
    margin-left: 0;

    overflow-y: scroll;
    overflow-x: hidden;

    padding-bottom: 30px;
}

#fineslist table {
    overflow: hidden;

    margin-top: 2%;

    width: 100%;
}

#fineslist table {
    border-spacing: 3px;
}

#finesHeader th {
    position: sticky;
    overflow: visible;
    color: white;
    font-size: 20px;
    z-index: 50;
}

#fineslist table tr td {
    text-align: center;

    transition: all 0.3s;
}

.fine {
    transition: all 0.3s;
}

.showing {
    background: var(--inputs);
}

.hiding {
    display: none;
} 

.selected {
    background-color: var(--accent);
    
}

.selected td {
    color: white;
}
#logoContainer {
    margin-top: 10px; /* Abstand zum vorherigen Element */
    text-align: center; /* Zentriert das Logo im Container */
    margin-left: 20px; /* Verschiebt das Logo 20px nach rechts */
}

#logo {
	animation: blink 10s infinite; /* Die Animation blinkt alle 1 Sekunde unendlich oft */
    width: 200px; /* Setze die Breite auf 200px */
    height: auto; /* Automatische Höhe basierend auf der Breite */
    opacity: 0.8; /* Leichte Transparenz für einen sanften Effekt */
}

#logo:hover {
    opacity: 1; /* Vollständig sichtbar beim Überfahren mit der Maus */
}
@keyframes blink {
    0% {
        opacity: 1;
    }
    50% {
        opacity: 0; /* Logo wird unsichtbar */
    }
    100% {
        opacity: 1; /* Logo wird wieder sichtbar */
    }
}
#disclaimer {
    position: fixed; /* Fixiert das Element relativ zum Viewport */
    top: 50%; /* Vertikale Mitte */
    left: 50%; /* Horizontale Mitte */
    transform: translate(-50%, -50%); /* Zentriert das Element exakt */
    background-color: white; /* Hintergrundfarbe */
    border: 2px solid #ccc; /* Optionale Umrandung */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Leichter Schatten */
    padding: 20px; /* Innenabstand */
    z-index: 1000; /* Sicherstellen, dass es über anderen Elementen liegt */
    text-align: center; /* Text zentrieren */
    width: 50%; /* Optionale Breite */
    max-width: 600px; /* Maximale Breite */
    border-radius: 10px; /* Abgerundete Ecken */
}

#disclaimer_button {
    margin-top: 100px; /* Abstand über dem Button */
    padding: 10px 20px; /* Innenabstand für den Button */
    font-size: 16px; /* Schriftgröße */
    background-color: #007BFF; /* Button-Hintergrund */
    color: white; /* Button-Textfarbe */
    border: none; /* Keine Umrandung */
    border-radius: 5px; /* Abgerundete Ecken */
    cursor: pointer; /* Zeigt eine Hand bei Hover an */
}

#disclaimer_button:hover {
    background-color: #0056b3; /* Dunklere Farbe beim Hover */
}

#resultsTitle {
    width: 100%;
    font-size: 3vh;
    font-weight: 600;
    color: white;
    text-align: center;
    margin-top: 5px;
}

#infoTitle {
    width: 90%;
    position: relative;
    left: 5%;
    text-align: center;
    padding-top: 10px;
    padding-bottom: 10px;
    font-size: 15px;
}

#plateInput {
    width: 90%;
    position: relative;
    left: 5%;
}

#blitzerInput {
    width: 90%;
    position: relative;
    left: 5%;
}

#systemwantedsInput {
    width: 90%;
    position: relative;
    left: 5%;
}

.result {
    width: 90%;
    position: relative;
    left: 5%;
}

#plateInput_input {
    width: 70%;
    height: 3vh;
    background-color: var(--inputs);
    border: none;
    border-radius: 5px;
    font-size: 1.5vh;

    margin-top: 1vh;

    tab-size: 0px;
    outline: none;
    box-sizing: border-box;
    font-weight: 500;
    color: white;

    text-indent: 5px;
}

#blitzerInput_input {
    width: 70%;
    height: 3vh;
    background-color: var(--inputs);
    border: none;
    border-radius: 5px;
    font-size: 1.5vh;

    margin-top: 1vh;

    tab-size: 0px;
    outline: none;
    box-sizing: border-box;
    font-weight: 500;
    color: white;

    text-indent: 5px;
}

#systemwantedsInput_input {
    width: 70%;
    height: 3vh;
    background-color: var(--inputs);
    border: none;
    border-radius: 5px;
    font-size: 1.5vh;

    margin-top: 1vh;

    tab-size: 0px;
    outline: none;
    box-sizing: border-box;
    font-weight: 500;
    color: white;

    text-indent: 5px;
}

.categoryHeader th {
    color: var(--buttonhover);
    font-size: 20px;
}

#resetButton {
    width: 70%;
    height: 4vh;
    background-color: var(--inputs);
    border: none;
    border-radius: 5px;
    font-size: 1.5vh;

    margin-top: 1.5vh;

    tab-size: 0px;
    outline: none;
    box-sizing: border-box;
    font-weight: 500;
    color: white;

    transition: all 0.3s;

    position: relative;
    left: 5%;

}

#showButton {
    width: 70%;
    height: 4vh;
    background-color: var(--inputs);
    border: none;
    border-radius: 5px;
    font-size: 1.5vh;

    margin-top: 1.5vh;

    tab-size: 0px;
    outline: none;
    box-sizing: border-box;
    font-weight: 500;
    color: white;

    transition: all 0.3s;

    position: relative;
    left: 5%;

}

#showButton:hover {
    background-color: rgb(107, 232, 96);
}

#showAttorneysButton {
    width: 70%;
    height: 4vh;
    background-color: var(--inputs);
    border: none;
    border-radius: 5px;
    font-size: 1.5vh;

    margin-top: 1.5vh;

    tab-size: 0px;
    outline: none;
    box-sizing: border-box;
    font-weight: 500;
    color: white;

    transition: all 0.3s;

    position: relative;
    left: 5%;

}

#showAttorneysButton:hover {
    background-color: rgb(107, 232, 96);
}

#showRightsButton {
    width: 70%;
    height: 4vh;
    background-color: var(--inputs);
    border: none;
    border-radius: 5px;
    font-size: 1.5vh;

    margin-top: 1.5vh;

    tab-size: 0px;
    outline: none;
    box-sizing: border-box;
    font-weight: 500;
    color: white;

    transition: all 0.3s;

    position: relative;
    left: 5%;
}

#showRightsButton:hover {
    background-color: rgb(107, 232, 96);
}
#resetButton:hover {
    background-color: rgb(255, 44, 44);
}



.selected_extrawanted {
    color: yellow;
}

.extrawanted {
    transition: 0.1s all;
}

.extrawanted:hover {
    color: yellow;
}

/*

* CHECKBOX

*/

[type="checkbox"] {
    position: relative;
    left: 10px;
    top: 0px;
    z-index: 0;
    appearance: none;
}

[type="checkbox"] + label {
    position: relative;
    display: block;
    cursor: pointer;
    font-family: sans-serif;
    font-size: 16px;

    color: white;
    font-weight: 600;

    
    padding-left: 50px;
    position: relative;
    margin-top: -20px;
}

#checkboxfont1 {
    font-family: sans-serif;
    font-size: 16px;

    color: white;
    font-weight: 600;
}

[type="checkbox"] + label:before {
    width: 40px;
    height: 20px;
    border-radius: 30px;
    border: 2px solid var(--button);
    background-color: var(--inputs);
    content: "";
    margin-right: 15px;
    transition: background-color 0.5s;
    z-index: 5;
    position: absolute;
    left: 0px;
}

[type="checkbox"] + label:after {
    width: 20px;
    height: 20px;
    border-radius: 30px;
    background-color: #e64949;
    content: "";
    transition: all 0.4s;
    box-shadow: 0px 0px 2px #e64949;
    position: absolute;
    left: 2px;
    top: 2px;
    z-index: 10;
}

[type="checkbox"]:checked + label:after {
    margin: 0 0 0 20px;
    background-color: #49e656;
    box-shadow: 0px 0px 2px #49e656;
}

#checkbox {
    position: relative;
    left: 5%;
    width: 90%;
    margin-top: 1vh;
    margin-bottom: 0.5vh;
    
}

/* CUSTOM SELECT */

#übergabeInput {
    width: 90%;
    position: relative;
    left: 5%;
}

#übergabeInput_input {
    width: 70%;
    height: 3vh;
    background-color: var(--inputs);
    border: none;
    border-radius: 5px;
    font-size: 1.5vh;

    margin-top: 1vh;

    tab-size: 0px;
    outline: none;
    box-sizing: border-box;
    font-weight: 500;
    color: white;

    text-indent: 5px;
}

/* ===== Scrollbar CSS ===== */
  /* Firefox */
  #notepadArea textarea {
    scrollbar-width: auto;
    scrollbar-color: #ffdd00 #ffffff00;
  }

  /* Chrome, Edge, and Safari */
  #notepadArea textarea::-webkit-scrollbar {
    width: 3px;
  }

  #notepadArea textarea::-webkit-scrollbar-track {
    background: #ffffff00;
  }

  #notepadArea textarea::-webkit-scrollbar-thumb {
    background-color: #ffdd00;
    border-radius: 10px;
    border: 1px solid #ffffff00;
  }

#notepadArea {
    width: 90%;
    position: relative;
    left: 5%;

    max-height: 250px;
}

#notepadArea textarea {
    width: 70%;
    background-color: var(--inputs);
    border: none;
    border-radius: 5px;
    font-size: 1.5vh;
    margin-top: 1vh;

    min-height: 2.5vh;
    max-width: 90%;
    min-width: 100px;
    max-height: 240px;

    tab-size: 0px;
    outline: none;
    box-sizing: border-box;
    font-weight: 500;
    color: white;

    padding-left: 5px;

}

#systemfehler {
    position: relative;
    left: 5%;
    width: 90%;
    margin-top: 1vh;
    margin-bottom: 0.5vh;
    
}

#reue {
    position: relative;
    left: 5%;
    width: 90%;
    margin-top: 1vh;
    margin-bottom: 0.5vh;
    
}

select {

    background-color: var(--inputs);
    border: none;
    border-radius: 5px;
    font-size: 1.5vh;

    width: 70%;
    height: 3vh;

    margin-top: 1vh;

    tab-size: 0px;
    outline: none;
    box-sizing: border-box;
    font-weight: 500;
    color: white;

    text-indent: 5px;
}



#finesListContainer {
    width: 50%;
    height: 50%;

    position: fixed;
    z-index: 2;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);

    background-color: var(--background);
    box-shadow: 0px 0px 10px black;

    border-radius: 16px;

    overflow-y: scroll;

    opacity: 0;
    transition: opacity 0.3s;
}

#fineListContainer[data-showing="true"] {
    opacity: 1;
}

#finesListContainer::-webkit-scrollbar {
    display: none;
}

#finesListContainer_title {
    width: 100%;
    color: white;
    text-align: center;

    padding-top: 5px;
    font-size: 25px;
    font-weight: 600;
}

#finesListContainer table {
    position: relative;
    width: 95%;
    margin-top: 10px;
    left: 2.5%;
    border-spacing: 3px;

    color: white;
    text-align: center;
}

#finesListContainer table tr th {
    color: white;
}

.finesList_fine {
    background-color: var(--inputs);
}

#rightsContainer {
    width: 60%;
    max-width: 800px;
    height: auto;
    max-height: 80vh;
    overflow-y: auto;
    overflow-x: hidden;
    position: fixed;
    z-index: 1000;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    background-color: #1e1e1e;
    box-shadow: 0px 0px 10px black;
    border-radius: 16px; /* Rundet alle Ecken */
    opacity: 0;
    pointer-events: none;
    transition: opacity 0.3s;
    padding: 0; /* Entferne Padding, um Probleme mit den Ecken zu vermeiden */
    overflow: hidden; /* Stellt sicher, dass der Titel nicht überlappt */
}

#rightsContainer[data-showing="true"] {
    opacity: 1;
    pointer-events: auto;
}

#rightsContainer_backdrop {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 999;
    display: none;
}


#rightsContainer_title {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 15px;
    font-size: 22px;
    font-weight: bold;
    background-color: #2a2a2a;
    border-top-left-radius: 16px; /* Sicherstellen, dass die oberen Ecken rund sind */
    border-top-right-radius: 16px;
    color: white;
}

#rightsContainer_content {
    padding: 20px;
    color: white;
    font-size: 18px; /* Standard-Schriftgröße für den Text */
    line-height: 1.8; /* Mehr Zeilenhöhe für bessere Lesbarkeit */
    text-align: center; /* Zentrierter Text */
}

#rightsContainer_content h2 {
    font-size: 22px; /* Größer als der Standardtext */
    font-weight: bold;
    margin-bottom: 10px;
    color: white;
}

#rightsContainer_content p {
    font-size: 18px; /* Einheitliche Größe */
    font-weight: normal; /* Normalgewicht für bessere Lesbarkeit */
    margin-bottom: 15px;
}

#rightsContainer_close {
    position: absolute;
    top: 12px;
    right: 15px;
    background: none;
    border: none;
    color: white;
    font-size: 25px;
    font-weight: bold;
    cursor: pointer;
    z-index: 1002;
    transition: color 0.2s, transform 0.2s;
}

#rightsContainer_close:hover {
    color: red;
    transform: scale(1.2);
}

/* ! DISCLAIMER */

#disclaimer {
    opacity: 0;
    position: fixed;
    transform: translate(-50%, -50%);
    top: 50%;
    left: 50%;
    max-width: 35vw;

    z-index: 100;

    background-color: #0e0e0e;
    border-radius: 15px;

    padding: 20px;

    box-shadow: rgba(0, 0, 0, 0.219) 0px 0px 70px 0vw;

    transition: 1s all ease;
}

#disclaimer_title {
    text-align: center;
    font-size: 1.75vw;
    font-weight: 700;
    color: white;
    padding-bottom: 5px;
}

#disclaimer_text {
    padding-bottom: 10px;
    font-size: 1vw;
    text-align: center;
}

#disclaimer_button {
    border: none;

    background-color: rgb(255, 72, 72);
    color: white;
    font-size: 1vw;
    border-radius: 1.75vh;
    padding: 10px;

    font-weight: 500;
    
    tab-size: 0px;
    outline: none;
    box-sizing: border-box;   

    transition: all 0.3s;
}

#discord_button {
    border: none;

    background-color: rgb(88, 101, 242);
    color: white;
    font-size: 1vw;
    border-radius: 1.75vh;
    padding: 10px;

    font-weight: 500;

    tab-size: 0px;
    outline: none;
    box-sizing: border-box;

    transition: all 0.3s;
}

#discord_button:hover {
    background-color: rgb(71, 82, 199);
}
#disclaimer_button:hover {
    background-color: rgb(255, 25, 25);
}

#disclaimerBackgroundBlocker {
    width: 100vw;
    height: 100vh;
    margin: 0;
    position: fixed;
    z-index: 99;
}

#loading {
    background: var(--inputs);
    padding: 20px;
    border-radius: 20px;
    width: auto;
    height: auto;

    position: fixed;
    transform: translate(-50%, -50%);
    top: 50%;
    left: 50%;
}

#loading img {
    width: 10vw;
}

.dots-container {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    width: 100%;
    padding-top: 10px;
  }

  .dot {
    height: 20px;
    width: 20px;
    margin-right: 10px;
    border-radius: 10px;
    background-color: #ffff00;
    animation: pulse 1.5s infinite ease-in-out;
  }
  
  .dot:last-child {
    margin-right: 0;
  }
  
  .dot:nth-child(1) {
    animation-delay: -0.3s;
  }
  
  .dot:nth-child(2) {
    animation-delay: -0.1s;
  }
  
  .dot:nth-child(3) {
    animation-delay: 0.1s;
  }
  
  @keyframes pulse {
    0% {
      transform: scale(0.8);
      background-color: #ffff00;
      box-shadow: 0 0 0 0 rgba(178, 212, 252, 0.7);
    }
  
    50% {
      transform: scale(1.2);
      background-color: #cbcc08;
      box-shadow: 0 0 0 10px rgba(178, 212, 252, 0);
    }
  
    100% {
      transform: scale(0.8);
      background-color: #ffff00;
      box-shadow: 0 0 0 0 rgba(178, 212, 252, 0.7);
    }
  }

#attorneyContainer {
    width: 65%;
    height: 80%;
    overflow-y: hidden;
    position: fixed;
    z-index: 1000;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    background-color: var(--background, #2a2a2a);
    box-shadow: 0px 0px 10px black;
    border-radius: 16px;
    opacity: 0;
    pointer-events: none;
    transition: opacity 0.3s;
}

#attorneyContainer[data-showing="true"] {
    opacity: 1;
    pointer-events: auto;
}

#attorneyContainer_backdrop {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 999;
    display: none;
}

#attorneyContainer::-webkit-scrollbar {
    display: none;
}

#attorneyContainer_title {
    width: 100%;
    color: white;
    display: flex;
    justify-content: center; /* Zentriert den Titel */
    align-items: center;
    padding: 10px;
    font-size: 25px;
    font-weight: 600;
    position: relative;
    background-color: #2a2a2a;
    border-top-left-radius: 16px;
    border-top-right-radius: 16px;
}

#attorneyContainer_close {
    position: absolute;
    top: 8px;
    right: 30px;
    background: none;
    border: none;
    color: white;
    font-size: 25px; /* Größer für bessere Sichtbarkeit */
    font-weight: bold;
    cursor: pointer;
    z-index: 1002;
    transition: color 0.2s, transform 0.2s;
}

#attorneyContainer_close:hover {
    color: red;
    transform: scale(1.2);
}


#attorneyContainer_iframe {
    width: 100%;
    height: calc(100% - 50px); /* Platz für die Titelleiste abziehen */
    overflow: hidden;
}

#attorneyContainer_iframe iframe {
    width: 100%;
    height: 100%;
    border: none;
    
}

.help-button {
    position: fixed;
    bottom: 20px;
    right: 20px;
    background-color: #444;
    color: white;
    border: none;
    border-radius: 50px;
    padding: 5px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background-color 0.3s, padding 0.3s, width 0.3s;
    width: 20px;
    height: 20px;
    font-size: 10px;
    font-weight: bold;
    overflow: hidden;
}
.help-button::before {
    content: "?";
    font-size: 13px;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    transition: opacity 0.3s;
}
.help-button:hover::before {
    opacity: 0;
}
.help-button:hover {
    width: 130px;
    background-color: #555;
    padding-left: 15px;
    padding-right: 15px;
}
.help-button span {
    opacity: 0;
    transition: opacity 0.3s;
    white-space: nowrap;
}
.help-button:hover span {
    opacity: 1;
    margin-left: 10px;
}